section {
  padding: 5rem 0;
}

.heading {
  color: #150840;
  text-align: center;
  font-weight: 700;
  margin-bottom: 1.5em;
  font-size: 2rem;
}

.title {
  color: #150840;
}

.desc {
  color: #150840;
}

.split {
  display: flex;
  flex-flow: column;
  gap: 1.563rem;
}

.cols {
  flex-basis: 100%;
  background-color: #fff;
  display: flex;
  flex-flow: column;
}

.title-date-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.custom-btn {
  background-color: #54c296;
  border-radius: 0.625rem;
  color: #fff;
  padding: 0.625rem 0.95rem;
  font-weight: 600;
}

@media only screen and (min-width: 767px) {
  .container-tiny {
    max-width: 600px;
  }

  .split {
    flex-flow: row;
    justify-content: center;
    gap: 4rem;
  }

  .heading {
    font-size: 2.5rem;
  }

  .custom-btn {
    margin-bottom: 0;
  }
}
